{
  "name": "Count It",
  "short_name": "Count It",
  "description": "Log your sets. See your progress.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17191D",
  "theme_color": "#17191D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
